* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f9f9f9;
  color: #333;
}

header {
  background: rgb(172, 28, 28);
  color: white;
  padding: 40px;
  text-align: center;
}

nav {
  margin-top: 30px;
  }

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
  color: rgb(236, 203, 203);
}

.hospital_icon{
    width: 80px;
    height: 80px;
    vertical-align: middle;
    margin-right: 10px;
    transition: all 0.5s ease-in-out;
}


.hospital_icon:hover{

  transform: scale(1.1);
  filter: drop-shadow(0 0 10px rgb(99, 4, 4));
}




.hero {
  text-align: center;
  padding: 200px 20px;
  background: #e0f7ff;
  height: 500px;
  background-image: url(Banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 
}

.hero h2 {
  font-size: 4.5em;
  margin-bottom: 10px;
}

.hero p {
  font-size: 2em;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background: #0066cc;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  margin-top: 50px;
}

.btn:hover {
  background: rgb(172, 28, 28);
}

.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background: white;
}

.feature {
  text-align: center;
  width: 30%;
}



.feature h3 {
  margin-bottom: 10px;
  color: #0066cc;
}

footer {
  text-align: center;
  padding: 15px;
  background: #6f94bd;
  color: white;
}



.feedback form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 40px;
  max-width: 600px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
}

.feedback input, .feedback textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.feedback button {
  background-color: #007BFF;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.feedback button:hover {
  background-color: #0056b3;
  transition: background-color 0.3s ease;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  padding: 40px;
}

.card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  max-width: 100%;
  height: 120px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.form-section {
  max-width: 600px;
  margin: 40px auto;
  padding: 30px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.form-section h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #004999;
}

.form-section input,
.form-section textarea,
.form-section select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.form-section button {
  background-color: #004999;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.form-section button:hover {
  background-color: #003366;
}

.dashboard {
  padding: 30px;
  text-align: center;
}

.dashboard h2 {
  margin-bottom: 30px;
  color: #004999;
}

.dashboard .box {
  background: #f5f5f5;
  padding: 20px;
  margin: 15px auto;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 0 8px rgba(0,0,0,0.05);
}

.logout-btn {
  background-color: #2b6777;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  margin-left: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}
.logout-btn:hover {
  background-color: #45a29e;
}
